
Feature: SleepLongLiveLong
  <Some interesting description here>

  Scenario: EnoughSleep
    Given i have to wake up early
     When i plan my bed time
     Then i should have at least 8 hours before alarm
      And actually go to bed
      
    Scenario:
      Given i plan my bed time
      And blablabla
